{
  "name": "wedding_list",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony gulpfile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "theverything",
  "license": "MIT",
  "dependencies": {
    "co": "^3.0.6"
  }
}
